agents {
  spans {
    port = 8080
    dispatchers {
      kafka {
        bootstrap.servers = "kafkasvc:9200"
        producerTopic = "sometopic"
        buffer.memory = 1048576
        retries = 2
      }
    }
  }
}