agents {
  spans {
    enabled = true
    port = 8080
    dispatchers {
      kafka {
        bootstrap.servers = "kafkasvc:9092"
        producerTopic = "proto-spans"
        buffer.memory = 1048576
        retries = 2
      }
    }
  }
}