agents {
  spans {
    enabled = true
    port = "${spans_service_port}"
    dispatchers {
      kafka {
        bootstrap.servers = "${kafka_endpoint}"
        producer.topic = "proto-spans"
        buffer.memory = 1048576
        retries = 2
      }
    }
  }
  ossblobs {
    enabled = true
    port = "${blobs_service_port}"
    max.blob.size.in.kb = 512
    dispatchers {
      s3 {
        keep.alive = true
        max.outstanding.requests = 150
        should.wait.for.upload = false
        max.connections = 50
        retry.count = 1
        bucket.name = "${aws_bucket_name}"
        region = "${aws_region}"
      }
    }
  }
}